HOST=localhost
PORT=3333
APP_KEY=GndLhuEaW55QJThTcwJhA27vOUz1JqvZ
NODE_ENV=development
CACHE_VIEWS=false
SESSION_DRIVER=cookie
DB_CONNECTION=pg
DB_HOST=127.0.0.1
DB_USER=jlc
DB_PASSWORD=
DB_DATABASE=familybook
